Repository: PZJPZJPZJ/wp-optikit
Catalog: languages/wp-optikit-*.po
Languages: zh_cn

source: Overview
zh_cn: 概览

source: Images
zh_cn: 图片

source: Cache
zh_cn: 缓存

source: Assets
zh_cn: 资源

source: Database
zh_cn: 数据库

source: Coordinate cache orchestration, purge flows, and delivery control from a dedicated workspace.
zh_cn: 在专用工作区中协调缓存编排、清理流程和分发控制。

source: Prepare CSS, JavaScript, and frontend delivery optimization in one controlled surface.
zh_cn: 在一个受控界面中完成 CSS、JavaScript 和前端交付优化。

source: Manage cleanup, diagnostics, and maintenance routines through a focused operations panel.
zh_cn: 通过专一的操作面板管理清理、诊断和维护例程。

source: Performance Operations Platform
zh_cn: 性能操作平台

source: Run media optimization, queue orchestration, cache workflows, and maintenance operations from one focused WordPress workspace.
zh_cn: 在一个集中的 WordPress 工作区中运行媒体优化、队列编排、缓存工作流和维护操作。

source: WordPress performance workspace
zh_cn: WordPress 性能工作区

source: OptiKit sections
zh_cn: OptiKit 分区

source: Platform Status
zh_cn: 平台状态

source: Jobs Status
zh_cn: 任务状态

source: Unknown
zh_cn: 未知

source: No
zh_cn: 否

source: Not Writable
zh_cn: 不可写

source: Not Connected
zh_cn: 未连接

source: Active
zh_cn: 启用

source: Image Format Auto Conversion
zh_cn: 图片格式自动转换

source: Auto-convert uploads to the selected output format when enabled.
zh_cn: 启用后自动将上传文件转换为选定的输出格式。

source: Disabled. Enable in image settings to auto-convert uploads.
zh_cn: 已禁用。在图片设置中启用即可自动转换上传文件。

source: Enabled
zh_cn: 已启用

source: Disabled
zh_cn: 已禁用

source: Unused Media
zh_cn: 未引用媒体

source: Find media library attachments that are not referenced by any post or page.
zh_cn: 查找未被任何文章或页面引用的媒体库附件。

source: Scan Unused Media
zh_cn: 扫描未引用媒体

source: Orphan Files
zh_cn: 失效文件

source: Find files in the uploads directory that have no corresponding attachment record in the database.
zh_cn: 查找上传目录中没有对应附件记录的文件。

source: Scan Orphan Files
zh_cn: 扫描失效文件

source: No unused files were found.
zh_cn: 未找到未引用的文件。

source: Trash Selected
zh_cn: 移至回收站

source: Delete Permanently
zh_cn: 永久删除

source: Move %d files to trash? They can be restored later.
zh_cn: 将 %d 个文件移至回收站？之后可以恢复。

source: This will permanently delete %d files. This cannot be undone. Continue?
zh_cn: 将永久删除 %d 个文件。此操作不可撤销。是否继续？

source: Deleting...
zh_cn: 删除中...

source: Delete completed.
zh_cn: 删除完成。

source: succeeded
zh_cn: 成功

source: failed
zh_cn: 失败

source: files scanning...
zh_cn: 个文件扫描中...

source: Plain
zh_cn: 朴素

source: Run optimization work from one place
zh_cn: 从同一位置运行优化工作

source: Track queue activity, manage media operations, and prepare the next layer of performance tooling without jumping between separate plugins.
zh_cn: 跟踪队列活动、管理媒体操作并准备下一层性能工具，无需在多个插件之间切换。

source: Running jobs
zh_cn: 运行中的任务

source: Active queue operations
zh_cn: 活跃的队列操作

source: Completed jobs
zh_cn: 已完成的任务

source: Successful recent runs
zh_cn: 最近成功运行

source: Image Module
zh_cn: 图片模块

source: Server Environment
zh_cn: 服务器环境

source: System & Runtime
zh_cn: 系统与运行时

source: Operating System
zh_cn: 操作系统

source: Recommended: Linux
zh_cn: 推荐：Linux

source: Software
zh_cn: 服务器软件

source: Recommended: nginx or Apache
zh_cn: 推荐：nginx 或 Apache

source: Version
zh_cn: 版本

source: Recommended: MySQL 8.0+ or MariaDB 10.4+
zh_cn: 推荐：MySQL 8.0+ 或 MariaDB 10.4+

source: Memory Limit
zh_cn: 内存限制

source: Recommended: 256M or higher
zh_cn: 推荐：256M 或更高

source: Max Input Vars
zh_cn: 最大输入变量数

source: Recommended: 1000 or higher
zh_cn: 推荐：1000 或更高

source: Max Post Size
zh_cn: 最大 POST 大小

source: Recommended: 32M or higher
zh_cn: 推荐：32M 或更高

source: Installed
zh_cn: 已安装

source: Required for image processing
zh_cn: 图片处理所需

source: Required for package operations
zh_cn: 包操作所需

source: Write Permissions
zh_cn: 写入权限

source: All Right
zh_cn: 全部正常

source: Required for file operations
zh_cn: 文件操作所需

source: Library
zh_cn: 库连接

source: Connected
zh_cn: 已连接

source: Required for Elementor integration
zh_cn: Elementor 集成所需

source: WordPress Environment
zh_cn: WordPress 环境

source: Site & Configuration
zh_cn: 站点与配置

source: Recommended: 6.7+
zh_cn: 推荐：6.7+

source: Site URL
zh_cn: 站点 URL

source: Home URL
zh_cn: 首页 URL

source: Multisite
zh_cn: 多站点

source: Recommended: No (for this setup)
zh_cn: 推荐：否（针对当前设置）

source: Max Upload Size
zh_cn: 最大上传大小

source: Recommended: 32 MB or higher
zh_cn: 推荐：32 MB 或更高

source: Max Memory Limit
zh_cn: 最大内存限制

source: Permalink Structure
zh_cn: 固定链接结构

source: Recommended: /%postname%/
zh_cn: 推荐：/%postname%/

source: Language
zh_cn: 语言

source: Timezone
zh_cn: 时区

source: Admin Email
zh_cn: 管理员邮箱

source: Debug Mode
zh_cn: 调试模式

source: Inactive
zh_cn: 未启用

source: Recommended: Inactive on production
zh_cn: 推荐：生产环境禁用

source: Batch Convert
zh_cn: 批量转换

source: Re-compress
zh_cn: 重新压缩

source: Available
zh_cn: 可用

source: Optimization workspace is active
zh_cn: 优化工作区已激活

source: Environment
zh_cn: 环境

source: PHP and WordPress runtime
zh_cn: PHP 和 WordPress 运行环境

source: Optimization Workspace
zh_cn: 优化工作区

source: Modules
zh_cn: 模块

source: Available now for day-to-day performance work.
zh_cn: 现已可用，适合日常性能优化工作。

source: Coming soon as part of the broader OptiKit operations suite.
zh_cn: 即将推出，将作为 OptiKit 操作套件的一部分。

source: Coming soon
zh_cn: 即将推出

source: Runtime Health
zh_cn: 运行状况

source: Minimum supported: %s
zh_cn: 最低支持版本：%s

source: PHP runtime
zh_cn: PHP 运行环境

source: WordPress runtime
zh_cn: WordPress 运行环境

source: Recent failures
zh_cn: 最近的失败

source: Jobs that ended with an error
zh_cn: 以错误结束的任务

source: Queue Activity
zh_cn: 队列活动

source: Recent Jobs
zh_cn: 最近的任务

source: Clear Completed Records
zh_cn: 清除已完成记录

source: No queue activity has been recorded yet.
zh_cn: 尚未记录队列活动。

source: Module
zh_cn: 模块

source: Type
zh_cn: 类型

source: Status
zh_cn: 状态

source: Progress
zh_cn: 进度

source: Updated
zh_cn: 更新于

source: Action
zh_cn: 操作

source: Cancelling...
zh_cn: 取消中...

source: Cancel
zh_cn: 取消

source: Image Operations
zh_cn: 图片操作

source: Images Workspace
zh_cn: 图片工作区

source: Configure delivery rules, scan the media library, and run queue-backed image optimization jobs from one workspace.
zh_cn: 在单个工作区中配置分发规则、扫描媒体库并运行队列支持的图片优化任务。

source: Configuration
zh_cn: 配置

source: Image Module Settings
zh_cn: 图片模块设置

source: Enable image module
zh_cn: 启用图片模块

source: Automatically convert supported uploads to the selected output format.
zh_cn: 自动将支持的上传文件转换为选定的输出格式。

source: Output format
zh_cn: 输出格式

source: Source formats
zh_cn: 源格式

source: Target format quality
zh_cn: 目标格式质量

source: Oversized threshold (KB)
zh_cn: 超大阈值 (KB)

source: Keep original file
zh_cn: 保留原始文件

source: Store the original upload path in attachment meta.
zh_cn: 将原始上传路径存储在附件元数据中。

source: Clear Elementor cache after completed batch jobs
zh_cn: 批处理任务完成后清理 Elementor 缓存

source: After image batch jobs finish, automatically trigger Elementor's cache clear routine when Elementor is active.
zh_cn: 当 Elementor 处于活动状态时，在图片批处理任务完成后自动触发 Elementor 的缓存清理例程。

source: Save Image Settings
zh_cn: 保存图片设置

source: Scan & Queue
zh_cn: 扫描与队列

source: Image Jobs
zh_cn: 图片任务

source: Use scan workflows to find target files, then send selected items to the background queue for processing.
zh_cn: 使用扫描工作流查找目标文件，然后将选中项发送到后台队列进行处理。

source: Batch Convert Existing Images
zh_cn: 批量转换现有图片

source: Scan the media library for attachments that have not yet been converted to the target format, then queue them for background processing.
zh_cn: 扫描媒体库中尚未转换为目标格式的附件，然后将它们加入后台处理队列。

source: Scan Media Library
zh_cn: 扫描媒体库

source: Queue Conversion Job
zh_cn: 加入转换任务队列

source: Waiting for job creation.
zh_cn: 等待任务创建...

source: Cancel job
zh_cn: 取消任务

source: Re-compress Oversized Images
zh_cn: 重新压缩超大图片

source: Detect oversized attachments and re-run compression in the background using the current output settings.
zh_cn: 检测超大附件，并使用当前输出设置在后台重新运行压缩。

source: Scan Oversized Images
zh_cn: 扫描超大图片

source: Queue Re-compression Job
zh_cn: 加入重新压缩任务队列

source: Coming Soon
zh_cn: 即将推出

source: This workspace is being prepared as part of the broader OptiKit platform experience.
zh_cn: 该工作区正在准备中，将作为 OptiKit 平台体验的一部分。

source: WP OptiKit requires PHP %1$s+ and WordPress %2$s+. Current environment: PHP %3$s, WordPress %4$s.
zh_cn: WP OptiKit 需要 PHP %1$s+ 和 WordPress %2$s+。当前环境：PHP %3$s，WordPress %4$s。

source: WP OptiKit Activation Error
zh_cn: WP OptiKit 激活错误

source: Queued
zh_cn: 已排队

source: Running
zh_cn: 运行中

source: Completed
zh_cn: 已完成

source: Failed
zh_cn: 失败

source: Cancelled
zh_cn: 已取消

source: Skipped
zh_cn: 已跳过

source: Request failed
zh_cn: 请求失败

source: Scanning...
zh_cn: 扫描中...

source: No matching attachments were found.
zh_cn: 未找到匹配的附件。

source: Select all
zh_cn: 全选

source: directories
zh_cn: 个目录

source: items
zh_cn: 个项目

source: ready
zh_cn: 就绪

source: Select at least one attachment first.
zh_cn: 请先选择至少一个附件。

source: Job created. Waiting for worker.
zh_cn: 任务已创建，等待工作进程。

source: Processing through the background queue.
zh_cn: 正在通过后台队列处理。

source: Job finished with status: %s.
zh_cn: 任务已完成，状态：%s。

source: Job cancellation requested.
zh_cn: 已请求取消任务。

source: No change
zh_cn: 无变化
